global_defs {
    router_id keepalived
}
vrrp_instance LB2 {
    state BACKUP
    interface {{ interface }}
    virtual_router_id 51
    priority 100
    advert_int 1
    accept
    garp_master_refresh 5
    garp_master_refresh_repeat 1
    authentication {
        auth_type PASS
        auth_pass S3cR3T
    }
    unicast_src_ip {{ backup_ip }}
    unicast_peer {
        {{ master_ip }}
    }
    virtual_ipaddress {
        {{ vip }}/24 dev {{ interface }}
    }
}